0;0;David.ojtrzzklu_38727:hANq6of8ek-||android-yiexn2lpybj99crg;web3x1hw-o8gd-so1b-ccnmyg5smhjd;v4ly8vvg-hub6-54y9-wy38i1bgbthl;rfjq52kz-1lfk-jm4c-uk7i27k7jvmr|ds_user=David.ojtrzzklu_38727;rur=ASH;mid=XgBN4gALAAE6GKknjzXGpDSvZ3Br;csrftoken=eB191gsrU7teLsQJmC8zuNfh6iSX9eIz;ds_user_id=27210963725;sessionid=27210963725%3Asr4T6luI10Z6jZ%3A10;is_starred_enabled=yes;urlgen=;||
1;1;Kenneth.txznyfxxe_63611:yMuJ7Rr3-||android-xzig93bswr7cwyv6;86ti5nh7-04jw-u7df-u3tyuz9y0e4r;ghunark4-ld2r-0igf-4nf605wm3303;1p84l5sj-3i0v-hhtr-drpecrbops75|ds_user=Kenneth.txznyfxxe_63611;rur=ASH;mid=XgBN4gALAAE6GKknjzXGpDSvZ3Br;csrftoken=eB191gsrU7teLsQJmC8zuNfh6iSX9eIz;ds_user_id=26999967485;sessionid=26999967485%3AdIywsatjvsNkHe%3A3;is_starred_enabled=yes;urlgen=;||
0;0;Donald.zjtclwuca_49421:UGE7eX5eL-||android-mx7dyf3cidrdbyj2;a7d59qhh-vs9b-z0aw-3vr49suj6law;gvp06lfn-59qk-bodc-tlstifylxskw;e8zylab2-8c3p-gig0-69x02l9w02iz|ds_user=Donald.zjtclwuca_49421;rur=FTW;mid=XgBN5gALAAGfz_-nOVKM_RqNBN8n;csrftoken=xOzRTqs52EdPhVuExyJMDtGeeQFtLlyk;ds_user_id=27608376890;sessionid=27608376890%3AnZdGocfn0TDfNj%3A29;is_starred_enabled=yes;urlgen=;||
0;0;Paul.cydosfuse_17297:aoNWEDlB-||android-66jlu45v873lv5mp;1if1ifhd-8vxp-3cek-3jwjf7vhm802;i5vuia3e-ptpq-hju9-uqfvvz39yq7r;xc5u526l-97a7-76l1-b0cxe3n7ktbq|ds_user=Paul.cydosfuse_17297;rur=FTW;mid=XgBN5wALAAG7LwtvCnay1f7plphw;csrftoken=hEp11z3YvVtlZgSm2m5dY1jt3606c3cG;ds_user_id=26809831854;sessionid=26809831854%3AbKNs5ecAQpVlJ4%3A16;is_starred_enabled=yes;urlgen=;||
0;0;Thomas.pyitpanyj_28888:7glXJjSt-||android-25zm1vthodaix7sn;7wdgpm1z-jpbe-emh2-x0vafc1qd63s;b0dwnl3m-lnf9-bc3z-rtelrvqiqkq9;vzfof0ot-aiy9-tu0k-qrez3y3kg5na|ds_user=Thomas.pyitpanyj_28888;rur=ATN;mid=XgBN5wALAAG9hY2j7XN53c7J_Spw;csrftoken=lp5Y4yAex688boufB5YysvdLEfN6RqFK;ds_user_id=27235488237;sessionid=27235488237%3AD2rsvsNjmkDNIx%3A18;is_starred_enabled=yes;urlgen=;||
0;0;James.ztxthmvty_70968:y6i9GrJyb4-||android-meko627inogxs35n;ysi8zt2k-5xj3-m0ee-viitqdn033zn;f3rv0eki-95zv-b9hw-wi8samu4x6b7;pk68rc87-sn66-b04z-jyytwi1ey15o|ds_user=James.ztxthmvty_70968;rur=PRN;mid=XgBN6QALAAErRL_vKrnCDP6qtunJ;csrftoken=wsprgtdjsSLaR6X4g5NlqOfCboXwaRsj;ds_user_id=27379542949;sessionid=27379542949%3A4rGwMBMjvirbJe%3A15;is_starred_enabled=yes;urlgen=;||
1;1;Joseph.zrdpqdtay_69927:Dm88ENQS-||android-ta6tjxtkvleggkpj;ddihn5uy-2fo6-md48-3fhh9xeuefb4;xfjd3bne-2tp2-93t5-ctd22nzfow4s;a6pb5d65-mxc3-dezk-ow5nf4xccyyv|ds_user=Joseph.zrdpqdtay_69927;rur=ATN;mid=XgBN5wALAAG9hY2j7XN53c7J_Spw;csrftoken=lp5Y4yAex688boufB5YysvdLEfN6RqFK;ds_user_id=27185631041;sessionid=27185631041%3AueOaJVubh7gY7F%3A11;is_starred_enabled=yes;urlgen=;||
0;0;Thomas.fxludfazk_11427:3DO1oUkck-||android-nxzhazxtlhq9ung3;xv1iuzyw-dei7-4p6x-g41kfug9iw7k;d4s7ymxr-ppsc-5c0j-2pgmekij13kh;icmv8g2i-a9b3-9fe6-fu6ucbzgtdve|ds_user=Thomas.fxludfazk_11427;rur=VLL;mid=XgBN7QALAAG3KmkBU3Iv3oZjT3AM;csrftoken=J3Zd2qTw4oj0aSRsjFseJ348HXDlK6AA;ds_user_id=27203037250;sessionid=27203037250%3AaEUaBFIixXr9KE%3A3;is_starred_enabled=yes;urlgen=;||
Donald.xmupkxqad_97505:EgISQA53p-||android-0dej19ijwi6boirz;fxsludtl-fjnt-bh69-sgox7nf1bkq7;0mk7x34v-0cxe-exz8-gx64tjdlp9qr;k0bd8e9r-f2ah-2ufz-gysfs4w9dwgh|ds_user=Donald.xmupkxqad_97505;rur=FTW;mid=XgBN-wALAAH38C_PbrAEE8psCK3t;csrftoken=FjxJz7SlUjmHHuaUuGEXOyfwikh0VuFx;ds_user_id=27225521849;sessionid=27225521849%3Ay9S6s9TNJvj3jo%3A16;is_starred_enabled=yes;urlgen=;||
Donald.ycuuyobfg_83911:GfMYedZx-||android-9hu1gg0llj8lrqv0;on0z1dw5-tugb-d31f-9cxd4bbhriuq;xzdv0zf9-hpep-k875-lu581sub2n7a;ejddv3xk-hp89-dm9m-iqxd8bhfz958|ds_user=Donald.ycuuyobfg_83911;rur=FTW;mid=XgBN-wALAAH38C_PbrAEE8psCK3t;csrftoken=FjxJz7SlUjmHHuaUuGEXOyfwikh0VuFx;ds_user_id=27036338501;sessionid=27036338501%3AmjeKtLsW9ld6sd%3A17;is_starred_enabled=yes;urlgen=;||
Christopher.elfapukdn_57728:CGJuf2J8-||android-0y2qi5t2y2xbxdk9;2euhsghh-vgts-r8oo-8rv1kstwmmt0;3dm49w4k-y4f7-5iqg-1e1n0myayinb;hoy7rrqy-8vs6-gywe-8xcnis39k3vk|ds_user=Christopher.elfapukdn_57728;rur=VLL;mid=XgBOAgALAAFuYBUEdPlgVk6uvdug;csrftoken=wIsc5u1DijrlWL4YujZbxzAK1JACYc2m;ds_user_id=27014437585;sessionid=27014437585%3ARO1VbAbC0ztrIV%3A2;is_starred_enabled=yes;urlgen=;||
John.vebtwuotx_39607:EOMBxBh0-||android-qajfadnfyrrdk5bj;it1xw19m-d3rj-5b67-cb7rxzqw18x2;jrbpilkp-j9qb-2z6f-z9ahz3ibj9eg;1ok663cn-kiib-mqjl-gtcaab6qtyzk|ds_user=John.vebtwuotx_39607;rur=FRC;mid=XgBODAALAAGd8ju94KUtXd2NGgXv;csrftoken=vxrvnQBCiZBHmwGNcKCOZDhFdToRtJo7;ds_user_id=27208140119;sessionid=27208140119%3ASKo6avsLssvnE6%3A7;is_starred_enabled=yes;urlgen=;||
Christopher.lsgseswfb_62520:3S1NR9YZs-||android-926kt0et9qispkiu;t41n8owy-e5r6-rpy0-qx1ax5ni0v3f;ts281dx2-4gt5-834p-b209xv2r9l4u;gkx6hrxj-mmfe-whtz-gxoxpwry6ej4|ds_user=Christopher.lsgseswfb_62520;rur=FTW;mid=XgBODAALAAGo6VHgY8KL7egIsdCz;csrftoken=V6ZmgM3oMtRok4vfLVVEkCsiaqCwwMHW;ds_user_id=27232160687;sessionid=27232160687%3A08l3lwZ64CRf9G%3A2;is_starred_enabled=yes;urlgen=;||
Matthew.cpwlxelzh_65148:pQe2uaog-||android-k127w8ofyogzljl2;14ibk8of-3ryq-do61-4jr49s459wh7;tzwq9woh-3v30-mbcj-b181quwvilgp;7r5x52lr-aa3w-k73u-ft5e42prhrnr|ds_user=Matthew.cpwlxelzh_65148;rur=VLL;mid=XgBOEwALAAHk_c1C0hXUyuiUqJPZ;csrftoken=vo1u5UD5r98SrFF7CoVdLFLGIjSYxdDA;ds_user_id=27225297660;sessionid=27225297660%3A6gti6VydOL6aQf%3A27;is_starred_enabled=yes;urlgen=;||
Paul.aqdsntuib_81657:O5B9GF9ZE-||android-83hh6qs0yos61zos;xjr2i260-k5l1-40w4-lq4a0210i6jd;ai56u8j6-4pay-fb0x-3abcme7bk4vt;1n834b0h-nbpu-uv4f-fvfu0qrpm047|ds_user=Paul.aqdsntuib_81657;rur=FRC;mid=XgBOUQALAAFB_Z70Lje_N5unGQ3g;csrftoken=gdHtw7o10muoTU3o0XLGXR9FvyCKPmGB;ds_user_id=27033946604;sessionid=27033946604%3AEtRYKpesVTsfOD%3A0;is_starred_enabled=yes;urlgen=;||
David.yygdwtanq_71082:lYF3ib5eRl-||android-thh03r156inrasf3;80ibnpdg-izi2-1m4c-1wkfupyf8d1p;o8bijk27-5zyu-0af4-8m5zminb20wa;ntamuzsq-fs6x-iq46-qkd8e86q54w9|ds_user=David.yygdwtanq_71082;rur=FRC;mid=XgBOYgALAAHZH76VdHm0VWVEBxFG;csrftoken=HHlRtbX1yzbVQv9MDI5bcNk9tj6TWeVQ;ds_user_id=27034986480;sessionid=27034986480%3AiyHohXwKnYbhFX%3A6;is_starred_enabled=yes;urlgen=;||
Matthew.nekptvvci_11522:0dZzTtYrQz-||android-90931vnn52t8d9hy;mn9v0k1i-1mvb-1s56-x74q79izkpzx;y95x8rq4-iwye-dhmz-seqwknp20etb;i0w6xhjj-3jq1-6dvl-e7hl863ru1wm|ds_user=Matthew.nekptvvci_11522;rur=VLL;mid=XgBOXgALAAFCD4DejJyDADvpgKtW;csrftoken=BYlZT73QHRehg02lct5Eu4dwhMasYL0E;ds_user_id=27236336264;sessionid=27236336264%3AMAZkMZHfiCC0nU%3A6;is_starred_enabled=yes;urlgen=;||
John.zneqevlqc_71753:iSRXfqHC-||android-t9o9siys2z4vaffo;ps4zqcba-orm6-10j5-ifznm0rd704e;iwz8t5vs-xf1q-7x1m-54c53bpz0tu4;eumdt7v0-sxyf-yjuy-cg8trnd17k6l|ds_user=John.zneqevlqc_71753;rur=VLL;mid=XgBObAALAAFjTf51EoHzz-f6HAGh;csrftoken=GsbEn0xFS1LAB0YcSei8nUpegSwCCOYR;ds_user_id=27004734969;sessionid=27004734969%3A2BVNISOeul8JsG%3A4;is_starred_enabled=yes;urlgen=;||
Steven.xkvguxkpq_36458:lpU7kxBN-||android-eylgt6x96xb1xwbc;ttpdw3bm-7pi5-fmbp-4744pr9avfsw;gx6zqber-pb1l-vwbd-nkw5lzjh0665;z6zrwh19-ogqg-34un-9d2lb1sr3amg|ds_user=Steven.xkvguxkpq_36458;rur=PRN;mid=XgBOawALAAG1y9VZfHOCr_OQDgHM;csrftoken=V1jQbA8x1SeP9HJDJPIeu6eMCyX3jDJ4;ds_user_id=27210819834;sessionid=27210819834%3AlmbRYMU0EPc2gW%3A1;is_starred_enabled=yes;urlgen=;||
Charles.wneprhxii_26132:aMhHIQmPEG-||android-cdyyqsm5gypxmvum;q5l8snku-e6ix-vxx0-hsnsxvrsssnx;vm7xeym8-wox6-kzsx-3ims86e4vmgi;nbw35wgc-h9w7-0eew-5dl4oto7rjnn|ds_user=Charles.wneprhxii_26132;rur=PRN;mid=XgBObwALAAFsoM2MJ5KxG-vgBFm3;csrftoken=Ocspk3Ylsqe4zpb8Fy97Cjvnl58pVX0P;ds_user_id=27044992652;sessionid=27044992652%3ApeMjPaelczrLeV%3A9;is_starred_enabled=yes;urlgen=;||
David.qpzkwamjl_64533:hFKcei5AD-||android-kmeq56pzeo4kozxt;xolx6bit-6z4i-wpgb-3tyou705h0b3;u9q4kjlf-kjf6-7ash-lunk4ri4h96g;x275ywyz-g87g-o41p-ehqlim6p4j7t|ds_user=David.qpzkwamjl_64533;rur=ASH;mid=XgBOcwALAAFKwfPj-r6evECAawyb;csrftoken=s1U7YeqrGlOJW5pBtd7jAlNhbyF53iJ6;ds_user_id=27023492707;sessionid=27023492707%3AcjydMX8j3iCzxe%3A9;is_starred_enabled=yes;urlgen=;||
David.bczawywzh_16653:WnbD1gX3-||android-znthtvgp5lvuzsqq;32hrf3tr-xey3-d1wv-dhufnf8g3hvd;t20gpp3j-tqi1-avq4-ca2d96qbaj5g;06xgulrr-5a3w-vrzh-b4vq5nj18d9q|ds_user=David.bczawywzh_16653;rur=VLL;mid=XgBOYQALAAF-gFKLZtiyEjyj-aNY;csrftoken=LXWu934Ag99hz6BGGNbFasqhQqM2Rokz;ds_user_id=27400427486;sessionid=27400427486%3AZLgWgV6xIq4Wh4%3A7;is_starred_enabled=yes;urlgen=;||
Thomas.ugdeuzqip_44465:tjod2am9y-||android-deaj43pibw32s86r;xgq2fpry-7l5b-d4ti-ha8dyv67jkyz;kd7fqdr4-5otz-2p3a-mnoelta6rcen;ov1ca9ep-6q9t-m4mj-xdmkw0gr3b10|ds_user=Thomas.ugdeuzqip_44465;rur=FRC;mid=XgBOeAALAAHKd5rVlIKRaSDauYpH;csrftoken=ApnkZ57X9kmPvbozzQtjRHJDf5N8I36n;ds_user_id=27383486642;sessionid=27383486642%3AFJHAvWhTckroHr%3A24;is_starred_enabled=yes;urlgen=;||
William.xauxtpgam_59443:NNiohLsVM5-||android-epgq9u0r5h6pfqal;napgalod-m5ov-3lca-hty7k8v2uatf;2so1sy1h-rek9-llu7-94z36a4frnyw;vh5ha3k8-5wv4-ub88-m96nktk0icj1|ds_user=William.xauxtpgam_59443;rur=ASH;mid=XgBOfAALAAH1gSv-NYT40QfGk_Z6;csrftoken=UG8COraaPJpIUPLxinhxjcKvet5im216;ds_user_id=27391341476;sessionid=27391341476%3Aq5c0KUAkcym9ZC%3A17;is_starred_enabled=yes;urlgen=;||
Robert.tgkelexuy_19080:pBdycnyMb-||android-fe3dus7d11r0esr8;jc1h7p8n-f97s-bprx-bclvvhln25ss;uho0qb3l-xvvf-tg5v-49r8eblcamzn;7odlonvi-ac80-vky2-tdt3mxwv5j75|ds_user=Robert.tgkelexuy_19080;rur=VLL;mid=XgBObAALAAHmwmjyjQsuWrdhJrR4;csrftoken=EXApNDLOby2IYbR5irSRNG6MjLsTPUlz;ds_user_id=27613232476;sessionid=27613232476%3Ayl0BEzgFM2puAs%3A24;is_starred_enabled=yes;urlgen=;||
Charles.egoajjzvq_96737:u6BmWQtbPE-||android-07phgh7e9jlrvfwx;4w73gfcu-44no-ix32-bqhv6cnqf4t3;q8tvw5xi-rwac-uz2q-u25l2pxg327m;hcg3pr67-smoy-zp7n-9enyb3iady3s|ds_user=Charles.egoajjzvq_96737;rur=FRC;mid=XgBOhgALAAH0htpbSOawpfFDkNPk;csrftoken=405qcg8nBbEOzAguVEBmkiL1zAQKWupk;ds_user_id=27044944729;sessionid=27044944729%3AN7uJtkg5Oukdnb%3A6;is_starred_enabled=yes;urlgen=;||
Mark.srqpoyxdg_51331:In9ME7Jn0o-||android-nw6erq0hifcgj2ql;7dinnsa5-dee0-zgm4-glddgo3e73qm;6tnq357k-xa12-y758-xaj9pjosje7v;yntrhbcx-9pdn-b7jx-sot0x3mp0viw|ds_user=Mark.srqpoyxdg_51331;rur=ATN;mid=XgBOhwALAAHZO3St6X4dEUU74Itr;csrftoken=9UEEx9pSs2m9yccJ6ZbunJAyIRnt8XkG;ds_user_id=26816470867;sessionid=26816470867%3ADxp3plhjWhPmWv%3A28;is_starred_enabled=yes;urlgen=;||
William.vwxsewzjp_24150:4Zya4sf0K9-||android-jik09ty2g7c06bum;ognlbhoc-th0e-spnm-tnpol51fzj8o;69g21am0-nfnf-z151-8v4nxri9euxy;z5pp2636-itrw-e5ts-1was4wy9blqx|ds_user=William.vwxsewzjp_24150;rur=ASH;mid=XgBOfAALAAH1gSv-NYT40QfGk_Z6;csrftoken=UG8COraaPJpIUPLxinhxjcKvet5im216;ds_user_id=27030099002;sessionid=27030099002%3AivHmzYwZJ6WX4e%3A12;is_starred_enabled=yes;urlgen=;||
Donald.fhruutuqx_55397:nLhbEhWmH-||android-uszxe9j70nyosu1j;vglg3har-31d9-t4r2-pbiy488en2fl;95wq7hrn-tt1c-41v5-9yaerrt1dxre;ho9jpx9w-037w-9ysy-ta9zc91hxrxj|ds_user=Donald.fhruutuqx_55397;rur=VLL;mid=XgBOjwALAAGIve6ZsRQhu1IcwQog;csrftoken=n7BW6jIhFL4prZkrYEbfbMETMwKpchG5;ds_user_id=27034442593;sessionid=27034442593%3A9TatchF30F1hZG%3A0;is_starred_enabled=yes;urlgen=;||
Donald.ftfhpgxjg_30291:wT2cdhtq2u-||android-p6yq4kg7cl8vckcg;946ves1u-iuob-jj56-rqoxk2f1p6vb;qnfz9pmt-fdzc-rquv-h1la2u5fdja3;w48wtrhw-z3qi-rhcr-vma5vapwgaye|ds_user=Donald.ftfhpgxjg_30291;rur=PRN;mid=XgBOkAALAAHtH73DrNTkW5i_ooTq;csrftoken=j0s6RerSgrIWqgqrxtE0IjtZ8NeNhu1Z;ds_user_id=27025492073;sessionid=27025492073%3AG5WbWrowMwA3cj%3A2;is_starred_enabled=yes;urlgen=;||
Donald.hnlvotckn_55721:VjnUKKLr-||android-q7w2keetz9avagi3;651tiiqk-15xx-ddyl-hahc705tkkiq;pvgmmj9i-weqh-xhrl-3x0h40l3nzk5;33a6o8un-b0z1-n905-cahj8p4bto49|ds_user=Donald.hnlvotckn_55721;rur=VLL;mid=XgBOjwALAAGIve6ZsRQhu1IcwQog;csrftoken=n7BW6jIhFL4prZkrYEbfbMETMwKpchG5;ds_user_id=27383982589;sessionid=27383982589%3AoNqKI8zbaTSk7F%3A16;is_starred_enabled=yes;urlgen=;||
Andrew.lhqwmvbar_96158:CzV3MkLf-||android-5ksvf287bzzkxudc;2nh4viln-29i1-wex9-aec6uihutwmu;ua5b9pyn-3cxg-ghun-u6qdneh50t8a;j42okiu8-nlp9-h1lp-ksae4fgzwogz|ds_user=Andrew.lhqwmvbar_96158;rur=FTW;mid=XgBOlQALAAFlYqzRJp92kpdojyx2;csrftoken=nsIDt7N2ax481rEuJDTzYPbjuFQLuhO0;ds_user_id=27197477898;sessionid=27197477898%3A6ccPpE6L0ochZr%3A17;is_starred_enabled=yes;urlgen=;||
